{
  "theme_color": "#0b93f6",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/?source=pwa",
  "name": "Zoom\u30a2\u30a4\u30b3\u30f3\u30e1\u30fc\u30ab\u30fc",
  "short_name": "ZIM",
  "icons": [
    {
      "src": "/pwa/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pwa/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
